# Generated by Django 2.2.1 on 2019-05-08 15:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sensor',
            old_name='ingredients',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='sensor',
            old_name='prep_guide',
            new_name='others',
        ),
        migrations.RenameField(
            model_name='sensor',
            old_name='prep_time',
            new_name='value',
        ),
        migrations.RemoveField(
            model_name='sensor',
            name='difficulty',
        ),
        migrations.AddField(
            model_name='sensor',
            name='time_stamp',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='sensor',
            name='type',
            field=models.CharField(choices=[('Temperature', 'Easy'), ('Humidity', 'Humidity'), ('Lighting', 'Lighting')], default=django.utils.timezone.now, max_length=10),
            preserve_default=False,
        ),
    ]
